# pulse-hub

./: .cursorrules  .env  .env.docker  .env.local  .gitignore  .gitmessage  CLAUDE.md  GEMINI.md  LICENSE  README.md  SOW.md  SOW_0_3.md  TODO.md  docker-compose.yml  env-config-docker.txt  kui-config.yml  my_cluster_id.py  package-lock.json  pom.xml  settings.xml  test-cache-behavior.sh  test-cache-config-selection.sh  test-event-driven-cache.sh
common/: pom.xml
common-config/: README.md  pom.xml
common/src/main/java/com/pulsehub/common/model/: UserActivityEvent.java
common/src/main/java/com/pulsehub/common/redis/: ProfileOperationResult.java  RedisAtomicOperations.java  RedisDistributedLock.java  RedisKeyUtils.java  RedisProfileData.java  RedisProfileService.java  RedisUserProfileOperations.java  RedissonConfig.java
common/src/main/proto/: dead_letter_event.proto  user_activity_event.proto  user_profile_sync_event.proto
common/src/test/java/com/pulsehub/common/proto/: UserProfileSyncEventTest.java
common/src/test/java/com/pulsehub/common/redis/: RedisAtomicOperationsIntegrationTest.java  RedisKeyUtilsTest.java  RedisUserProfileOperationsIntegrationTest.java
common/src/test/java/com/pulsehub/datasync/proto/: EnhancedUserProfileSyncEventTest.java
data-sync-service/: Dockerfile  README.md  pom.xml
data-sync-service/src/main/java/com/pulsehub/datasync/: DataSyncServiceApplication.java
data-sync-service/src/main/java/com/pulsehub/datasync/config/: KafkaConsumerConfig.java  KafkaStreamsConfig.java
data-sync-service/src/main/java/com/pulsehub/datasync/consumer/: BatchSyncConsumer.java  ImmediateSyncConsumer.java
data-sync-service/src/main/java/com/pulsehub/datasync/router/: EventRouter.java
data-sync-service/src/main/java/com/pulsehub/datasync/service/: MongoProfileUpdater.java  RedisVersionManager.java
data-sync-service/src/main/resources/: application-docker.yml  application.yml
data-sync-service/src/test/java/com/pulsehub/datasync/integration/: EventRoutingIntegrationTest.java
data-sync-service/src/test/java/com/pulsehub/datasync/router/: EventRouterTest.java
data-sync-service/src/test/java/com/pulsehub/datasync/service/: MongoProfileUpdaterTest.java  RedisVersionManagerTest.java
event-producer/: Dockerfile  README.md  pom.xml
event-producer/src/main/java/com/pulsehub/producer/: EventProducerApplication.java
event-producer/src/main/java/com/pulsehub/producer/service/: KafkaProducerService.java
event-producer/src/main/java/com/pulsehub/producer/util/: EventGenerator.java
event-producer/src/main/resources/: application-docker.yml  application-local.yml  application.yml
infrastructure-service/: Dockerfile  README.md  pom.xml
infrastructure-service/src/main/java/com/pulsehub/infrastructure/: InfrastructureServiceApplication.java  KafkaTopicConfig.java
infrastructure-service/src/main/java/com/pulsehub/infrastructure/config/: KafkaTopicConfig.java  KafkaTopicProperties.java  RedisConfig.java
infrastructure-service/src/main/java/com/pulsehub/infrastructure/controller/: HealthController.java
infrastructure-service/src/main/java/com/pulsehub/infrastructure/service/: InfrastructureInitializationService.java
infrastructure-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
ingestion-service/: Dockerfile  README.md  pom.xml
ingestion-service/src/main/java/com/pulsehub/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/pulsehub/ingestion/config/: EventValidationConfig.java  KafkaProducerConfig.java
ingestion-service/src/main/java/com/pulsehub/ingestion/controller/: EventIngestionController.java
ingestion-service/src/main/java/com/pulsehub/ingestion/entity/: TrackedEvent.java
ingestion-service/src/main/java/com/pulsehub/ingestion/mapper/: EventMapper.java
ingestion-service/src/main/java/com/pulsehub/ingestion/repository/: TrackedEventRepository.java
ingestion-service/src/main/java/com/pulsehub/ingestion/service/: EventTransformationService.java  EventValidationService.java  KafkaConsumerService.java  KafkaProducerService.java
ingestion-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
ingestion-service/src/test/resources/: application-test.yml
profile-service/: Dockerfile  README.md  pom.xml  service-detail.md
profile-service/src/main/java/com/pulsehub/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/pulsehub/profileservice/config/: AsyncConfig.java  CacheConfig.java  CustomAsyncExceptionHandler.java  KafkaConfig.java  MongoConfig.java  OptimizedRedisConfig.java  SpecializedRedisConfig.java
profile-service/src/main/java/com/pulsehub/profileservice/controller/: DynamicUserProfileController.java  ProfileController.java  StaticProfileController.java  UserProfileDocumentController.java
profile-service/src/main/java/com/pulsehub/profileservice/document/: UserProfileDocument.java
profile-service/src/main/java/com/pulsehub/profileservice/domain/: DeviceClass.java  DeviceClassifier.java  DynamicProfileSerializer.java  DynamicUserProfile.java  DynamicUserProfileSerializer.java  UserProfileExample.java  UserProfileSerializer.java  UserProfileSnapshot.java
profile-service/src/main/java/com/pulsehub/profileservice/entity/: StaticUserProfile.java  UserProfile.java
profile-service/src/main/java/com/pulsehub/profileservice/factory/: DynamicUserProfileFactory.java
profile-service/src/main/java/com/pulsehub/profileservice/handler/: CacheEventHandlers.java
profile-service/src/main/java/com/pulsehub/profileservice/repository/: StaticUserProfileRepository.java  UserProfileDocumentRepository.java  UserProfileRepository.java
profile-service/src/main/java/com/pulsehub/profileservice/serializer/: DynamicProfileRedisSerializer.java
profile-service/src/main/java/com/pulsehub/profileservice/service/: ProfileService.java  (+8 more)
profile-service/src/main/resources/: application-local.yml  application.yml
profile-service/src/test/resources/: application-test.properties  application-test.yml
(+51 files in other folders)
