# ===================================================================
# PulseHub Docker环境配置 (同步自 .env.docker)
# 该文件用于展示Docker环境的环境变量，实际运行时使用 .env.docker
# ===================================================================

# ----------------------
# 全局配置
# ----------------------
SPRING_PROFILES_ACTIVE=docker
CONFLUENT_PLATFORM_VERSION=7.4.1

# ----------------------
# 服务发现配置
# ----------------------
DISCOVERY_SERVICE_PORT=8761
EUREKA_URI=http://discovery-service:8761/eureka
EUREKA_INSTANCE_IP=discovery-service

# ----------------------
# 应用服务端口
# ----------------------
INFRASTRUCTURE_SERVICE_PORT=8085
CONFIG_SERVER_PORT=8888
EVENT_PRODUCER_PORT=8082
INGESTION_SERVICE_PORT=8083
PROFILE_SERVICE_PORT=8084

# ----------------------
# Kafka 配置
# ----------------------
# 外部访问端口
KAFKA_EXTERNAL_PORT=9092
# 内部访问端口(容器间通信)
KAFKA_INTERNAL_PORT=29092
KAFKA_CONTROLLER_PORT=9093
CLUSTER_ID=sVNeSFvlTGeHOq1Mxz24Ow
# Docker环境连接字符串
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# ----------------------
# Schema Registry 配置
# ----------------------
SCHEMA_REGISTRY_EXTERNAL_PORT=8081
SCHEMA_REGISTRY_INTERNAL_PORT=8081
SCHEMA_REGISTRY_URL=http://schema-registry:8081

# ----------------------
# Kafka UI 配置
# ----------------------
KAFKA_UI_PORT=8080
KAFKA_UI_INTERNAL_PORT=8080

# ----------------------
# 数据库配置 (容器间通信)
# ----------------------
POSTGRES_HOST=postgres
POSTGRES_USER=pulsehub
POSTGRES_PASSWORD=pulsehub
POSTGRES_DB=pulsehub
POSTGRES_PORT=5432
POSTGRES_INTERNAL_PORT=5432

# ----------------------
# Redis配置 (容器间通信)
# ----------------------
REDIS_HOST=redis
REDIS_PORT=6379

# ----------------------
# 内部容器端口映射
# ----------------------
INGESTION_SERVICE_INTERNAL_PORT=8083
PROFILE_SERVICE_INTERNAL_PORT=8084
EVENT_PRODUCER_INTERNAL_PORT=8082
CONFIG_SERVER_INTERNAL_PORT=8888
